#twitter
#twitter.com.consumer_key = 5jwyYJia583EEczmdAmlOA
#twitter.com.consumer_secret = j0rQkJjTjwVdv7HFiE4zz2qKJKzqjksR2aviVU8fSc

#facebook
graph.facebook.com.consumer_key = 513105485402548
graph.facebook.com.consumer_secret = d58c8c0ab8a3f45a89727bbd0929bbc7
#graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access